{
  "name": "@acme/nextjs",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm with-env next start",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/agent": "^0.1.0",
    "@acme/api": "^0.1.0",
    "@acme/auth": "^0.1.0",
    "@acme/db": "^0.1.0",
    "@acme/tailwind-config": "^0.1.0",
    "@aws-sdk/client-s3": "^3.417.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/public-sans": "^5.0.8",
    "@mui/icons-material": "^5.14.9",
    "@mui/joy": "5.0.0-beta.7",
    "@mui/material": "^5.14.10",
    "@pinecone-database/pinecone": "^1.0.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@react-hook/resize-observer": "^1.2.6",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.38.4",
    "@trpc/next": "^10.38.4",
    "@trpc/react-query": "^10.38.4",
    "@trpc/server": "^10.38.4",
    "@upstash/redis": "^1.22.0",
    "@vercel/analytics": "^1.0.2",
    "@vercel/edge-config": "^0.4.1",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.5",
    "d3-dsv": "^3.0.1",
    "d3-force": "^3.0.0",
    "eventsource-parser": "^1.1.1",
    "formidable": "^3.5.1",
    "jsonrepair": "^3.2.1",
    "langchain": "^0.0.153",
    "mammoth": "^1.6.0",
    "next": "^13.5.2",
    "next-auth": "^4.23.1",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.38.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-force-graph": "^1.43.2",
    "superjson": "1.13.1",
    "swr": "^2.2.2",
    "use-debounce": "^9.0.4",
    "yaml": "^2.3.2",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@acme/eslint-config": "^0.1.0",
    "@types/d3": "^7.4.0",
    "@types/d3-force": "^3.0.5",
    "@types/formidable": "^3.4.3",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.4",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.49.0",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
