{
  "name": "@acme/nextjs",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint:fix": "pnpm lint --fix",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/agent": "workspace:^",
    "@acme/api": "workspace:^",
    "@acme/auth": "workspace:^",
    "@acme/db": "workspace:^",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/public-sans": "^5.0.15",
    "@mui/icons-material": "^5.14.19",
    "@mui/joy": "5.0.0-beta.15",
    "@mui/material": "^5.14.19",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-hook/resize-observer": "^1.2.6",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^5.12.2",
    "@tanstack/react-query-devtools": "^5.12.2",
    "@tanstack/react-query-next-experimental": "5.8.1",
    "@trpc/client": "next",
    "@trpc/next": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@upstash/redis": "^1.25.1",
    "@vercel/analytics": "^1.1.1",
    "@vercel/blob": "^0.15.1",
    "@vercel/edge-config": "^0.4.1",
    "crypto-js": "^4.2.0",
    "eventsource-parser": "^1.1.1",
    "formidable": "^3.5.1",
    "langchain": "0.0.200",
    "mammoth": "^1.6.0",
    "nanoid": "^5.0.4",
    "next": "^14.0.3",
    "next-auth": "5.0.0-beta.4",
    "next-swagger-doc": "^0.4.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.40.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-force-graph-2d": "^1.25.2",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "superjson": "2.2.1",
    "swagger-ui-react": "^5.10.3",
    "use-debounce": "^10.0.0",
    "yaml": "^2.3.4",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:^",
    "@acme/prettier-config": "workspace:^",
    "@acme/tailwind-config": "workspace:^",
    "@acme/tsconfig": "workspace:^",
    "@types/d3": "^7.4.3",
    "@types/d3-force": "^3.0.9",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@types/swagger-ui-react": "^4.18.3",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "tailwindcss": "3.3.5",
    "typescript": "^5.3.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@acme/eslint-config/base",
      "@acme/eslint-config/nextjs",
      "@acme/eslint-config/react"
    ],
    "ignorePatterns": [
      "public"
    ]
  },
  "prettier": "@acme/prettier-config"
}
