{
  "github": {
    "silent": true
  },
  "crons": [
    {
      "path": "/",
      "schedule": "*/4 * * * *"
    },
    {
      "path": "/api/execution/cleanup",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/execution/cleanup",
      "schedule": "2-59/5 * * * *"
    },
    {
      "path": "/api/execution/deleteOld",
      "schedule": "0 0 * * *"
    }
  ]
}
